# Database Configuration
DB_SERVER=demo.vishipel.net
DB_PORT=1434
DB_USER=thunghiem2
DB_PASSWORD=thunghiem4416
DB_NAME=ai_composer_db
NODE_ENV=development
JWT_SECRET=2401e9b5a11d1df1c3e0ab73a5e054a2a72d7fe1ff44a761cf1aa53a048f050b5d3c993f9cb6edddf0008e472c8dfad74504536361912da6f79f4bf0d391f66b
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
PORT=3001

# REACT_APP_USE_LGSP=true
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_CALLBACK=http://localhost:3000/callback
REACT_APP_LGSP_CONTEXT_PATH=/binhdanhocvu/1.0
REACT_APP_LGSP_INTERNAL_KEY=eyJraWQiOiJnYXRld2F5X2NlcnRpZmljYXRlX2FsaWFzIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJpc3MiOiJodHRwczpcL1wvbGdzcGFkbWluLnZpc2hpcGVsLnZuXC9vYXV0aDJcL3Rva2VuIiwia2V5dHlwZSI6IlBST0RVQ1RJT04iLCJzdWJzY3JpYmVkQVBJcyI6W3sic3Vic2NyaWJlclRlbmFudERvbWFpbiI6bnVsbCwibmFtZSI6IkJpbmhEYW5Ib2NWdSIsImNvbnRleHQiOiJcL2JpbmhkYW5ob2N2dVwvMS4wIiwicHVibGlzaGVyIjoiYWRtaW4iLCJ2ZXJzaW9uIjoiMS4wIiwic3Vic2NyaXB0aW9uVGllciI6bnVsbH1dLCJleHAiOjE3NTM5MjI4NzQsInRva2VuX3R5cGUiOiJJbnRlcm5hbEtleSIsImlhdCI6MTc1Mzg2Mjg3NCwianRpIjoiYzJlNTk3ZTUtZDk3ZS00YmU5LWJmOGItYTNmYTI1OWNlNGJlIn0.aT_CfURrDT19otCpVd9350xoj9mEwftZ7dBvNj4aC7jxIsggAFzRnm-ntCkdR3Nf9q1DUw1KvFwrbOUGeBdv9-kQ18vMxnquwprQRtwHMoY7fV_aZ2gT8QY3vaeMvQtYVATomEA-y_K_zSF4qgVQAjw7E-zPeUr5eLYwf9MRow1-yyPzWB1e8rifajK_0M1yZPEp47J684FtiRT7lsNjoBwcNZfubz3H47i_lO-4wbT_U9vCcQ8kN2oDLR7EbPfmottSh0Zf4DSddb6I6S40mGShqhF27UXnaYlyVkJnBgbUhucRXYvPN6BcDY3dRnkj7NIAoGcN0JK6_3JlRSp1Ag
REACT_APP_WSO2_AUTH_ENDPOINT=https://ssoadmin.vishipel.vn/oauth2/authorize
REACT_APP_WSO2_TOKEN_ENDPOINT=https://ssoadmin.vishipel.vn/oauth2/token
REACT_APP_WSO2_USERINFO_ENDPOINT=https://ssoadmin.vishipel.vn/oauth2/userinfo
REACT_APP_WSO2_LOGOUT_ENDPOINT=https://ssoadmin.vishipel.vn/oidc/logout
REACT_APP_WSO2_CLIENT_ID=u6wqGmk3W6QQDVeFHi_OPYDzg6Ea
REACT_APP_WSO2_CLIENT_SECRET=s4pXtWDhM9XoKUw2rhZNnrn3pHEa
REACT_APP_WSO2_SCOPE=openid
HTTPS=false