# Database Configuration
DB_SERVER=10.0.0.50
DB_PORT=1434
DB_USER=thunghiem2
DB_PASSWORD=thunghiem4416
DB_NAME=ai_composer_db
NODE_ENV=development
JWT_SECRET=2401e9b5a11d1df1c3e0ab73a5e054a2a72d7fe1ff44a761cf1aa53a048f050b5d3c993f9cb6edddf0008e472c8dfad74504536361912da6f79f4bf0d391f66b
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
# PORT=3001
PORT=3001
WSO2_TOKEN_ENDPOINT=https://ssoadmin.vishipel.vn/oauth2/token
WSO2_USERINFO_ENDPOINT=https://ssoadmin.vishipel.vn/oauth2/userinfo
WSO2_CLIENT_ID=u6wqGmk3W6QQDVeFHi_OPYDzg6Ea
WSO2_CLIENT_SECRET=s4pXtWDhM9XoKUw2rhZNnrn3pHEa

# REACT_APP_API_URL=http://localhost:3000/api
# REACT_APP_CALLBACK=http://localhost:3000/callback
# REACT_APP_WSO2_LOGOUT_ENDPOINT=https://ssoadmin.vishipel.vn/oidc/logout
# REACT_APP_WSO2_TOKEN_ENDPOINT=https://ssoadmin.vishipel.vn/oauth2/token
# REACT_APP_WSO2_USERINFO_ENDPOINT=https://ssoadmin.vishipel.vn/oauth2/userinfo
# REACT_APP_WSO2_CLIENT_ID=u6wqGmk3W6QQDVeFHi_OPYDzg6Ea
# REACT_APP_WSO2_CLIENT_SECRET=s4pXtWDhM9XoKUw2rhZNnrn3pHEa